# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: APIExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerPrivider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20241009121100_MigracaoInicial.Designer.cs  20241010002334_AjusteTabelas.Designer.cs  20241010004420_PopulaCategorias.Designer.cs  20241010004420_PopulaCategorias.cs  20241010005134_PopulaProdutos.Designer.cs  20241030232954_CriaTabelasIdentity.Designer.cs  20241031114005_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
(+9 files in other folders)
